<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    * {
      box-sizing: border-box;
    }

    body, ol, header {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav li {
      list-style: none;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav .search {
      float: right;
    }

    .topnav .search input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
      }
    }
  </style>
</head> 

<body>
  <header>
    <ol class="topnav">
      <li><a>Home</a></li>
      <li><a>About</a></li>
      <li><a>Contact</a></li>
      <li class="search">
        <form>
          <input type="text" placeholder="Search..">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </li>
    </ol>
  </header>
</body>

</html>